# ML-Algorithm
First Question:

1.Implemented Naive Bayes Classifier Algorithm and visualized it.
2.Calculated the accuracy and ROC of the Naive Bayes model.
3.Performed cross-validation to ensure the model was not overfitting on the training data and interpreted the results.
4.Implemented Logistic Regression and explained its functions, calculations, and accuracy and ROC(Computing time would be little more).
5.Performed cross-validation for Logistic Regression and interpreted the results.
6.Calculated F1 score, precision, and recall for both models and compared their performance.
7.Interpreted the results between both the models and drew conclusions.

Second Question:

1.Explained the steps involved in building a classification model for a specific problem.
2.Explained the different evaluation metrics used to measure the model's performance.
3.Used visualizations to help understand the model's performance.
4.Interpreted the results obtained from the model and drew conclusions.

I have provided two type of files in folder, just for more clarity on linewise, you can consider any.


--Vignesh Pitchaiah